{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-certificate.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "a8fd869cf678cfd350b2aa8fb2bc4e030c75e11d",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-config.yaml",
        "hashed_secret": "88066d49d453bb7bb3cefca34e9d5d9b08a0dca8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/templates/onsen/onsen-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/onsen/onsen-deployment.yaml",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-certificate.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-deployment.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/values.yaml",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "deploy/k8s/wg_gen.py": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/deployer/config/omamori_config.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/deployer/config/omamori_config.md",
        "hashed_secret": "0bf3d51a345fd1d424906e5d194e126b42648b5f",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/user/rest_api/open_api_docu_hanami.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "fd178ee231766245d59ac6a33c4540b4fbf10c44",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "b06dc8879602f0b779b37dc786381fe605b241ad",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "c2e6d60037d140dfb624ab9ef56dcf13ef335e28",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "a89b72daf2cf431259335a998708b8d1698d436e",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "docs/user/rest_api/open_api_docu_miko.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "b3043013e3a1536bf1eeb64e5a5c0059281890ee",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "f5190385ccb6b88fb9c212d7b9fc45721529c6e0",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "73a63f3db6ab365f58ab57768b060a4e898f2def",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "023877bb8eeb72f5ff021cc84e147bd3f130213b",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "683b96139c1b3067c14f66a5abd933e9b6507d55",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "4628e07097b78aec4fdb0c2d51edfb6b86fbd128",
        "is_verified": false,
        "line_number": 667
      }
    ],
    "docs/user/rest_api/open_api_docu_omamori.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "97d16997283808eb5a7de79bb58f4c539f952ecb",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "44bceb2af4062012d6fb18c33cb1e886426c5db6",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "3538241a318fd09403a16f3c4146b6690fadd808",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "docs/user/rest_api/open_api_docu_ryokan.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "a0b64da55d6ba24ad34554fd5ac666709d648476",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "f000819e8b01002c73af6e6f6ce52219d9a2b9e5",
        "is_verified": false,
        "line_number": 732
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "c2e6d60037d140dfb624ab9ef56dcf13ef335e28",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "a89b72daf2cf431259335a998708b8d1698d436e",
        "is_verified": false,
        "line_number": 865
      }
    ],
    "docs/user/rest_api/open_api_docu_sakura.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "96d225a15ce061f99413f12fce8d3cbd0fad814e",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "24e7ae3b409849e1448ed764dee7b906c89425a7",
        "is_verified": false,
        "line_number": 641
      }
    ],
    "docs/user/rest_api/open_api_docu_torii.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_torii.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_torii.json",
        "hashed_secret": "5a933e889057e77953516d4187c26a15750c6e5e",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_torii.json",
        "hashed_secret": "899a6938fb1b168ca285cea620fa990dc8744a45",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_torii.json",
        "hashed_secret": "2a18deeddbc6733ab8f4a5802f1a062af9ee697e",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "example_configs/ainari/hanami.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/hanami.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "example_configs/ainari/miko.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/miko.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "example_configs/ainari/omamori.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/omamori.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "example_configs/ainari/omamori.toml",
        "hashed_secret": "0bf3d51a345fd1d424906e5d194e126b42648b5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "example_configs/ainari/onsen.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/onsen.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "example_configs/ainari/ryokan.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/ryokan.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "example_configs/ainari/sakura.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/sakura.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "example_configs/ainari/torii.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/torii.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/binaries/omamori/src/database/simple_crypto_table.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/binaries/omamori/src/database/simple_crypto_table.rs",
        "hashed_secret": "5f4e3119fee8ae4ee26d6d105deba7f89ccbafc4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "testing/python_sdk_api/sdk_api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "07a33412fd9b864ad79576e8005096cf79844ad8",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2025-11-28T22:09:50Z"
}
