{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-certificate.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "a8fd869cf678cfd350b2aa8fb2bc4e030c75e11d",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-config.yaml",
        "hashed_secret": "88066d49d453bb7bb3cefca34e9d5d9b08a0dca8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/templates/onsen/onsen-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/onsen/onsen-deployment.yaml",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-certificate.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-deployment.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/values.yaml",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "deploy/k8s/wg_gen.py": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "example_configs/ainari/hanami.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/hanami.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example_configs/ainari/miko.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/miko.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "example_configs/ainari/omamori.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/omamori.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "example_configs/ainari/omamori.toml",
        "hashed_secret": "0bf3d51a345fd1d424906e5d194e126b42648b5f",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "example_configs/ainari/onsen.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/onsen.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "example_configs/ainari/ryokan.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/ryokan.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "example_configs/ainari/sakura.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/sakura.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "example_configs/ainari/torii.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/torii.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/binaries/omamori/src/database/simple_crypto_table.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/binaries/omamori/src/database/simple_crypto_table.rs",
        "hashed_secret": "5f4e3119fee8ae4ee26d6d105deba7f89ccbafc4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "testing/python_sdk_api/sdk_api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "07a33412fd9b864ad79576e8005096cf79844ad8",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2025-11-19T11:52:41Z"
}
