{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/k8s/ainari/templates/bento/bento-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/bento/bento-certificate.yaml",
        "hashed_secret": "3c2e14e6f878aba66b58be9b734ba3d41e13d4fc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/bento/bento-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/bento/bento-deployment.yaml",
        "hashed_secret": "3c2e14e6f878aba66b58be9b734ba3d41e13d4fc",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-certificate.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "a8fd869cf678cfd350b2aa8fb2bc4e030c75e11d",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-deployment.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-certificate.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-deployment.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "deploy/k8s/ainari/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/values.yaml",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "example_configs/ainari/bento.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/bento.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "example_configs/ainari/hanami.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/hanami.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "example_configs/ainari/miko.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/miko.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "example_configs/ainari/sakura.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/sakura.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "example_configs/ainari/torii.toml": [
      {
        "type": "Secret Keyword",
        "filename": "example_configs/ainari/torii.toml",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-10-31T20:51:13Z"
}
