{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build_test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build_test.yml",
        "hashed_secret": "f8c9ca2243c245951407ec16a1918a5ec6a070b4",
        "is_verified": false,
        "line_number": 409
      }
    ],
    ".vscode/launch.json": [
      {
        "type": "Secret Keyword",
        "filename": ".vscode/launch.json",
        "hashed_secret": "baed55b8f6cf47ebc9d02cbc4945ebedb22cb05a",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "deploy/k8s/ainari/templates/dashboard/dashboard-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/dashboard/dashboard-certificate.yaml",
        "hashed_secret": "387096ca171f7ddf839bfa51b70c17c1c790d2d2",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/dashboard/dashboard-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/dashboard/dashboard-deployment.yaml",
        "hashed_secret": "387096ca171f7ddf839bfa51b70c17c1c790d2d2",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-certificate.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/hanami/hanami-deployment.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "deploy/k8s/ainari/templates/internal-api-key-secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/internal-api-key-secret.yaml",
        "hashed_secret": "4bd5d8c8ea23b9df9875444c45a4c044026409b6",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-certificate.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/miko/miko-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "a8fd869cf678cfd350b2aa8fb2bc4e030c75e11d",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/miko/miko-deployment.yaml",
        "hashed_secret": "298bddaea9b4590f81a8c8c5629e7a6417415c64",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-certificate.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-config.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-config.yaml",
        "hashed_secret": "88066d49d453bb7bb3cefca34e9d5d9b08a0dca8",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/omamori/omamori-deployment.yaml",
        "hashed_secret": "b42d97659f427e4287f30f0cd8bdc2ac5d3b10b5",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "deploy/k8s/ainari/templates/onsen/onsen-statefulset.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/onsen/onsen-statefulset.yaml",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-certificate.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "04f5ffaec2d0437e26b1e224de6915e15247989f",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/ryokan/ryokan-deployment.yaml",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-certificate.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/sakura/sakura-statefulset.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-statefulset.yaml",
        "hashed_secret": "1db3a3e51c405b71091fd7885f714805187b5785",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/sakura/sakura-statefulset.yaml",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-certificate.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "deploy/k8s/ainari/templates/torii/torii-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/ainari/templates/torii/torii-deployment.yaml",
        "hashed_secret": "88f7f6dda5e81f2e7958ef4d21771d2c66f2351a",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "deploy/k8s/wg_gen.py": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "a191d9cb43e3f682b350dcdc74b2167ff78ed3b4",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "8ecbfb09891f75ade7c286346fe355113e680af7",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/wg_gen.py",
        "hashed_secret": "845e1c68668309b563d8a17950b9529de8b3616e",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docs/deployer/config/omamori_config.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/deployer/config/omamori_config.md",
        "hashed_secret": "0bf3d51a345fd1d424906e5d194e126b42648b5f",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "docs/user/rest_api/open_api_docu_hanami.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "491ea7c4d23c368ef567c627fc673b6887afd57b",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "c2e6d60037d140dfb624ab9ef56dcf13ef335e28",
        "is_verified": false,
        "line_number": 365
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_hanami.json",
        "hashed_secret": "a89b72daf2cf431259335a998708b8d1698d436e",
        "is_verified": false,
        "line_number": 446
      }
    ],
    "docs/user/rest_api/open_api_docu_miko.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "b3043013e3a1536bf1eeb64e5a5c0059281890ee",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "f5190385ccb6b88fb9c212d7b9fc45721529c6e0",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "73a63f3db6ab365f58ab57768b060a4e898f2def",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "023877bb8eeb72f5ff021cc84e147bd3f130213b",
        "is_verified": false,
        "line_number": 456
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "683b96139c1b3067c14f66a5abd933e9b6507d55",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_miko.json",
        "hashed_secret": "4628e07097b78aec4fdb0c2d51edfb6b86fbd128",
        "is_verified": false,
        "line_number": 704
      }
    ],
    "docs/user/rest_api/open_api_docu_omamori.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "97d16997283808eb5a7de79bb58f4c539f952ecb",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "44bceb2af4062012d6fb18c33cb1e886426c5db6",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_omamori.json",
        "hashed_secret": "3538241a318fd09403a16f3c4146b6690fadd808",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "docs/user/rest_api/open_api_docu_ryokan.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "a0b64da55d6ba24ad34554fd5ac666709d648476",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "c505379e012f9000d75ad3768074f9eb30ceeb87",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "f000819e8b01002c73af6e6f6ce52219d9a2b9e5",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "c2e6d60037d140dfb624ab9ef56dcf13ef335e28",
        "is_verified": false,
        "line_number": 903
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_ryokan.json",
        "hashed_secret": "a89b72daf2cf431259335a998708b8d1698d436e",
        "is_verified": false,
        "line_number": 984
      }
    ],
    "docs/user/rest_api/open_api_docu_sakura.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "c21bee3e4511680b61e5ec7b59387b5ef6a302dc",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "1907178f557d7c5e5f5c0bf19cb4398c14d6e297",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/user/rest_api/open_api_docu_sakura.json",
        "hashed_secret": "e8aa6aa43f7d986fa3d35fbb8b860363bf38130a",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "example_configs/ainari/omamori.toml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "example_configs/ainari/omamori.toml",
        "hashed_secret": "0bf3d51a345fd1d424906e5d194e126b42648b5f",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/binaries/omamori/src/database/simple_crypto_table.rs": [
      {
        "type": "Secret Keyword",
        "filename": "src/binaries/omamori/src/database/simple_crypto_table.rs",
        "hashed_secret": "5f4e3119fee8ae4ee26d6d105deba7f89ccbafc4",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "testing/python_sdk_api/sdk_api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "07a33412fd9b864ad79576e8005096cf79844ad8",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2026-01-15T19:55:37Z"
}
